[nosetests]
verbosity=2
detailed-errors = True
with-doctest = True
doctest-extension = txt
doctest-fixtures = _fixt
include = democone
cover-package=cone
with-coverage=1
doctest-options = +ELLIPSIS,+NORMALIZE_WHITESPACE

[aliases]
dev = develop easy_install pycone[tests]
